# CLI
# tmux
# tmux a
# tmux list-session
# tmux kill-session

# Windows (tabs)
# c  create window
# w  list windows
# n  next window
# p  previous window
# f  find window
# ,  name window
# &  kill window
# d  close window

# Panes (splits)
# %  vertical split
# "  horizontal split
# 
# o  swap panes
# q  show pane numbers
# x  kill pane
# +  break pane into window (e.g. to select text by mouse to copy)
# -  restore pane from window
# ⍽  space - toggle between layouts
# <prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)
# <prefix> { (Move the current pane left)
# <prefix> } (Move the current pane right)
# <prefix> z toggle pane zoom

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Start window numbering at 1
set -g base-index 1

# Esc is so slow...
set -sg escape-time 0

# Appearance customization
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg green
