set -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-256color:RGB'

# split panes using
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# misc bindings
bind r source-file ~/.tmux.conf
unbind C-b
set-option -g prefix C-a
# set-option -g prefix2 C-b
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"

# Vim-like copy, https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Make numbers start at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# pane borders
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=blue'

# status bar
set -g status-left-length 100
set -g status-left "#[fg=blue,bold]#S"
set -g status-right-length 100
set -g status-right "#[fg=blue,bold]%H:%M %d-%m-%y"
set -g status-position top
set -g status-style fg=blue
set -g status-justify centre

setw -g window-status-current-style 'fg=blue'
setw -g window-status-current-format ' #I #[fg=blue,bold]#W #F '
setw -g window-status-style 'fg=blue dim'
setw -g window-status-format ' #I #W #F '

setw -g mode-keys vi

# mouse
set -g mouse on

# Setup vim-tmux-navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-LEFT' if-shell "$is_vim" 'send-keys C-LEFT'  'select-pane -L'
bind-key -n 'C-DOWN' if-shell "$is_vim" 'send-keys C-DOWN'  'select-pane -D'
bind-key -n 'C-UP' if-shell "$is_vim" 'send-keys C-UP'  'select-pane -U'
bind-key -n 'C-RIGHT' if-shell "$is_vim" 'send-keys C-RIGHT'  'select-pane -R'

bind-key -T copy-mode-vi 'C-LEFT' select-pane -L
bind-key -T copy-mode-vi 'C-DOWN' select-pane -D
bind-key -T copy-mode-vi 'C-UP' select-pane -U
bind-key -T copy-mode-vi 'C-RIGHT' select-pane -R

# plugins: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
if "test ! -d ~/.tmux/plugins/tpm " \
  'run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# Because some wsl bug, we need to manually run the plugins
run '~/.tmux/plugins/tmux-sensible/sensible.tmux'
run '~/.tmux/plugins/tmux-which-key/plugin.sh.tmux'
