# split panes using
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# misc bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind c new-window -c "#{pane_current_path}" # open new window in current directory

# misc settings
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# pane borders
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=blue'

# status bar
setw -g window-status-current-style 'fg=blue'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=blue dim'
setw -g window-status-format ' #I #W #F '

set -g status-right "%H:%M %d-%m-%y" # Default "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-style fg=blue # Default: bg=green,fg=black

# mouse
set -g mouse on # Default: off
