#full_text=/
separator_block_width=18
color=#1793D1
markup=pango
align=center

#[disk-root]
#label=:
#command=/usr/lib/i3blocks/disk /
#interval=30
#color=#1793D1

[ssid]
label=
full_text=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#1793D1
interval=5
#separator=false

#[wireless]
#full_text=
#instance=wlp2s0
#command=/usr/lib/i3blocks/iface
#color=#1793D1
#interval=10

#[strength]
#full_text=
#command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#1793D1

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#1793D1

[separator]

[battery]
full_text=
command=~/.config/i3blocks/battery BAT0
interval=20
color=#1793D1

#[load]
#full_text=
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#1793D1

[volume]
full_text=
#label=
#command=/usr/lib/i3blocks/volume
command=~/.config/i3blocks/volume
interval=2
signal=10
color=#1793D1

[Weather]
full_text=
command=~/.config/i3blocks/weather.py
interval=1800
color=#e97ac8

[time]
full_text=
label=
command=date '+%a %m-%d-%y %H:%M'
interval=5
color=#1793D1
